<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>DEVQUIZ</title>
</head>
<body>
    <header>
        <img src="img/devquiz - logo.png" alt="logo">
    </header>
    <section id="principal">
        <h2 class="tit"> Seja bem-vindo(a) <br>ao DEVQUIZ!</h2>

        <p>Teste seus conhecimentos sobre HTML, CSS e JavaScript e veja quantas perguntas consegue acertar. Você terá múltiplas opções de resposta. Escolha a correta e avance para a próxima pergunta. Boa sorte!</p>
        

        <button onclick="botaoclick()">INICIAR QUIZ</button>
        
    </section>

    <script src="script.js"></script>
</body>
</html>